# SSODemo

./: pom.xml
src/main/java/aura/hadoop/: DeleteEmptyFileAndDic.java  RandomRead.java  ReadSecondaryBlock.java  testHdfs.java  testHdfs2.java  testHdfsDemo01.java  testHdfsStream.java
src/main/java/aura/hadoop/mapreduce/mapreduce01/: Driver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/aura/hadoop/mapreduce/mapreduce02/: Driver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/aura/hadoop/mapreduce/mapreduce_combiner/: Driver.java  MyCombiner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/aura/hadoop/mapreduce/mapreduce_counter/: Counter_139_Lines.java  MyCounter.java
src/main/java/aura/hadoop/mapreduce/mapreduce_definein/: MergeSmallFile.java  MyInputFormat.java  MyRecordReader.java
src/main/java/aura/hadoop/mapreduce/mapreduce_defineout/: DiffDic.java  MyOutputFormat.java  MyRecordwriter.java
src/main/java/aura/hadoop/mapreduce/mapreduce_jobtogether/: CommonFriend01.java  CommonFriend02.java
src/main/java/aura/hadoop/mapreduce/mapreduce_mapjoin/: MapJoin.java
src/main/java/aura/hadoop/mapreduce/mapreduce_partitioner/: Driver.java  MyPartitioner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/aura/hadoop/mapreduce/mapreduce_reducejoin/: Order_Product_Join.java
src/main/java/aura/hadoop/mapreduce/mapreduce_writable/: Driver.java  Driver2.java  FlowBean.java  FlowMapper.java  FlowMapper2.java  FlowReducer.java  FlowReducer2.java
src/main/java/aura/hadoop/mapreduce/mapreduce_writablecomparable01/: ScoreBean.java  ScoreDriver.java  ScoreMapper.java  ScoreReducer.java
src/main/java/aura/hadoop/mapreduce/mapreduce_writablecomparable02/: Driver.java  FlowBean.java  MyMapper.java  MyReducer.java
src/main/java/aura/hadoop/mapreduce/mapreduce_writablecomparator01/: AvgScore01.java  AvgScore02.java  MyGroup.java  MyPartition.java  Student.java
src/main/java/aura/hbase/: ReadHbaseToHdfs.java  ReadHdfsToHbase.java  SplitPageHbase.java  TestHbaseConnect.java  TestHbaseDML.java  TestHbaseDML02.java  testHbaseDDL.java  testHbaseDDL02.java
src/main/java/aura/hive/: HiveJDBCAPIDemo.java  MyUDF.java
src/main/java/aura/javaSE/: Demo1.java  TestClassLoader.java  TestComparable.java  TestComparator.java  TestException5.java  TestFileInputStream.java  TestGanderEnum.java  TestLambda.java  TestMapIterator.java  TestMyLoader.java  TestPoint1.java
src/main/java/aura/javaSE/dynamic/: BaseDao.java  BaseStudentDao.java  DynamicProxyStudentDao.java  Person.java  ProxyBaseStudentdao.java  Student.java  Text01.java  testDynamicProxy.java
src/main/java/aura/javaSE/list/: TestIterator.java  TestStream.java
src/main/java/aura/javaSE/lock/: TestBank.java
src/main/java/aura/javaSE/proxy/: Actor.java  Person.java  ProxyStudent.java  ProxyTeacher.java  ProxyWangBaoQqiang.java  Student.java  Teacher.java  TestProxy.java  WangBaoQiang.java
src/main/java/aura/javaSE/proxy/dynamic/: BaseDao.java  BaseStudentDao.java  DynamicProxyStudentDao.java  Person.java  ProxyBaseStudentdao.java  Student.java  Text01.java  testDynamicProxy.java
src/main/java/aura/javaSE/reflect/: Person.java  TestStudent.java  testPersonReflect.java
src/main/java/aura/javaSE/search/: EFSearch.java
src/main/java/aura/javaSE/socket/: TestClinetUDP.java  TestIP.java  TestServerUDP.java  TestURL1.java  TestURL2.java
src/main/java/aura/javaSE/socket/socket4/: Client4.java  Server4.java
src/main/java/aura/javaSE/sort/: ChaRu.java  JiShuSort.java  MaoPao.java  MergeSortFinal.java  QuickSort.java  XuanZe.java
src/main/java/aura/javaSE/stream/: TestFile1.java  TestFile2.java  TestFileDemo.java  TestFileInputStream1.java  TestFileInputStream3.java  TestFileInputStreamDemo1.java  TestFileOutputStream.java  TestFileOutputStreamDemo1.java  TestObjectOutputStream.java  TestPrintStream.java  TestPrintWriterDemo.java  TestScanner.java
src/main/java/aura/javaSE/thread/: TestThrad1.java  TestThreadDemo1.java  TestThreadDemo2.java  TestWaitConsumer.java
src/main/java/aura/javaSE/window/: EHanWindow.java  LanHanWindow.java  SingleDemo01.java
src/main/java/aura/jvm/: TestMemory.java
src/main/java/aura/projects/atm/: Atm.java  Menu.java  TestAtm.java  User.java
src/main/java/aura/projects/book/: Book.java  BookManager.java  TestBook.java
src/main/java/aura/projects/guessGame/: Computer.java  Game.java  Person.java  TestGame.java
src/main/java/aura/redis/: JedisClientTest.java  SaveObjectJSON.java  SaveObjectSerializable.java
src/main/java/aura/redis/hash/: CartServiceByRedis.java
src/main/java/aura/redis/list/: TaskConsumer.java  TaskProducer.java
src/main/java/aura/redis/pojo/: Student.java
src/main/java/aura/redis/set/: SetTest.java
src/main/java/aura/redis/zset/: LOLBoxPlayer.java  LOLBoxViewer.java
src/main/java/aura/rpc/: BusinessIMPL.java  BusinessProtocol.java  MyDataNode.java  MyNamenode.java
src/main/java/aura/spark/java/sparkcore/: WordCountJava7.java  WordCountJava8.java
src/main/java/aura/spark/scala/sparkcore/: AccumulatorTest.scala  BroadCastTest.scala  CombineByKeyTest.scala  (+8 more)
src/main/java/aura/zookeeper/: TesTzkConnect.java  Watcher01.java  ZKAPI.java
src/main/java/controller/: BookController.java  UserController.java
src/main/java/define/: download.java
src/main/java/mapper/: BookMapper.java  UserMapper.java
src/main/java/pojo/: Book.java  UserInfo.java
src/main/java/service/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/test/: Test.java
src/main/java/utils/: MyArraysUtils.java
src/main/resources/: ApplicationContext.xml  SpringMVC.xml  core-site.xml  hdfs-site.xml  jdbc.properties  mapred-site.xml  mybatis.cfg.xml  yarn-site.xml
src/main/webapp/: fail.jsp  login.jsp  reg.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
srcneo4j/main/java/testneo4j/: HelloWorldExample.java  Neo4jBoltAPIDBOperation.java  Neo4jJavaAPIDBOperation.java  Neo4jJavaAPIDBOperation1.java
tests/aura/javaSE/: Demo1Test.java
(+26 files in other folders)
